version: '2'

networks:
  app_tier:
    driver: bridge
    ipam:
     config:
       - subnet: 172.11.1.0/16
         gateway: 172.11.5.254

services:

  app:
    image: rkleinwaechter/php71-fpm-grav-xdebug
    env_file:
      - ./app.env
    networks:
      app_tier:
        ipv4_address: 172.11.1.1
    volumes:
      - ./app:/var/www/html
      - ./logs/app:/var/www/html/logs
    user: "1000:1000"

  nginx:
    image: nginx:latest
    networks:
      app_tier:
        ipv4_address: 172.11.1.2
    ports:
      - "80:80"
    volumes_from:
      - app:ro
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

